#############################################################################
# Makefile for building: SPGrab
# Generated by qmake (2.01a) (Qt 4.8.2) on: sre 20. mar 10:26:34 2013
# Project:  SPGrab.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DSTATIC -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -Os -momit-leaf-frame-pointer -Wall -Wextra $(DEFINES)
CXXFLAGS      = -Os -momit-leaf-frame-pointer -frtti -fno-exceptions -Wall -Wextra $(DEFINES)
INCPATH       = -I'../../../qtSDKsource/include/QtCore' -I'../../../qtSDKsource/include/QtNetwork' -I'../../../qtSDKsource/include/QtGui' -I'../../../qtSDKsource/include' -I'../../../qtSDKsource/include/ActiveQt' -I'release' -I'.' -I'../../../qtSDKsource/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -static -static-libgcc -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L'c:/qtSDKsource/lib' -lmingw32 -lqtmain release/myapp_res.o -lQtGui -lQtNetwork -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:/qtsdksource/bin/qmake.exe
IDC           = c:/qtSDKsource/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release/myapp_res.o
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		window.cpp \
		mainwindow.cpp \
		winsettings.cpp \
		winhistory.cpp \
		shortcut/3rdparty/qxt/src/core/qxtglobal.cpp \
		shortcut/3rdparty/qxt/src/gui/qxtglobalshortcut.cpp \
		winaboutprogram.cpp \
		winnotliveback.cpp \
		capturefullscreen.cpp \
		config.cpp \
		uploader.cpp \
		shortcut/3rdparty/qxt/src/gui/qxtglobalshortcut_win.cpp release/moc_window.cpp \
		release/moc_mainwindow.cpp \
		release/moc_winsettings.cpp \
		release/moc_winhistory.cpp \
		release/moc_qxtglobalshortcut.cpp \
		release/moc_winaboutprogram.cpp \
		release/moc_winnotliveback.cpp \
		release/moc_capturefullscreen.cpp \
		release/moc_config.cpp \
		release/moc_uploader.cpp \
		release/qrc_systray.cpp
OBJECTS       = release/main.o \
		release/window.o \
		release/mainwindow.o \
		release/winsettings.o \
		release/winhistory.o \
		release/qxtglobal.o \
		release/qxtglobalshortcut.o \
		release/winaboutprogram.o \
		release/winnotliveback.o \
		release/capturefullscreen.o \
		release/config.o \
		release/uploader.o \
		release/qxtglobalshortcut_win.o \
		release/moc_window.o \
		release/moc_mainwindow.o \
		release/moc_winsettings.o \
		release/moc_winhistory.o \
		release/moc_qxtglobalshortcut.o \
		release/moc_winaboutprogram.o \
		release/moc_winnotliveback.o \
		release/moc_capturefullscreen.o \
		release/moc_config.o \
		release/moc_uploader.o \
		release/qrc_systray.o
DIST          = 
QMAKE_TARGET  = SPGrab
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = SPGrab.exe
DESTDIR_TARGET = release/SPGrab.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_winsettings.h ui_winhistory.h ui_winaboutprogram.h ui_winnotliveback.h $(OBJECTS) release/myapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SPGrab.Release  $(LIBS)

release/myapp_res.o: myapp.rc
	windres -i myapp.rc -o release/myapp_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ../../../qtSDKsource/mkspecs/win32-g++ -o Makefile.Release SPGrab.pro

dist:
	$(ZIP) SPGrab.zip $(SOURCES) $(DIST) SPGrab.pro ../../../qtSDKsource/mkspecs/qconfig.pri ../../../qtSDKsource/mkspecs/features/qt_functions.prf ../../../qtSDKsource/mkspecs/features/qt_config.prf ../../../qtSDKsource/mkspecs/features/exclusive_builds.prf ../../../qtSDKsource/mkspecs/features/default_pre.prf ../../../qtSDKsource/mkspecs/features/win32/default_pre.prf ../../../qtSDKsource/mkspecs/features/release.prf ../../../qtSDKsource/mkspecs/features/debug_and_release.prf ../../../qtSDKsource/mkspecs/features/default_post.prf ../../../qtSDKsource/mkspecs/features/win32/default_post.prf ../../../qtSDKsource/mkspecs/features/build_pass.prf ../../../qtSDKsource/mkspecs/features/static.prf ../../../qtSDKsource/mkspecs/features/win32/rtti.prf ../../../qtSDKsource/mkspecs/features/win32/exceptions_off.prf ../../../qtSDKsource/mkspecs/features/win32/stl.prf ../../../qtSDKsource/mkspecs/features/warn_on.prf ../../../qtSDKsource/mkspecs/features/qt.prf ../../../qtSDKsource/mkspecs/features/win32/thread.prf ../../../qtSDKsource/mkspecs/features/moc.prf ../../../qtSDKsource/mkspecs/features/win32/windows.prf ../../../qtSDKsource/mkspecs/features/resources.prf ../../../qtSDKsource/mkspecs/features/uic.prf ../../../qtSDKsource/mkspecs/features/yacc.prf ../../../qtSDKsource/mkspecs/features/lex.prf ../../../qtSDKsource/mkspecs/features/include_source_dir.prf c:\qtSDKsource\lib\qtmain.prl c:\qtSDKsource\lib\QtGui.prl c:\qtSDKsource\lib\QtNetwork.prl c:\qtSDKsource\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/window.o release/mainwindow.o release/winsettings.o release/winhistory.o release/qxtglobal.o release/qxtglobalshortcut.o release/winaboutprogram.o release/winnotliveback.o release/capturefullscreen.o release/config.o release/uploader.o release/qxtglobalshortcut_win.o release/moc_window.o release/moc_mainwindow.o release/moc_winsettings.o release/moc_winhistory.o release/moc_qxtglobalshortcut.o release/moc_winaboutprogram.o release/moc_winnotliveback.o release/moc_capturefullscreen.o release/moc_config.o release/moc_uploader.o release/qrc_systray.o
	-$(DEL_FILE) release/myapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_window.cpp release/moc_mainwindow.cpp release/moc_winsettings.cpp release/moc_winhistory.cpp release/moc_qxtglobalshortcut.cpp release/moc_winaboutprogram.cpp release/moc_winnotliveback.cpp release/moc_capturefullscreen.cpp release/moc_config.cpp release/moc_uploader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_window.cpp release/moc_mainwindow.cpp release/moc_winsettings.cpp release/moc_winhistory.cpp release/moc_qxtglobalshortcut.cpp release/moc_winaboutprogram.cpp release/moc_winnotliveback.cpp release/moc_capturefullscreen.cpp release/moc_config.cpp release/moc_uploader.cpp
release/moc_window.cpp: shortcut/3rdparty/qxt/src/core/qxtglobal.h \
		mainwindow.h \
		winnotliveback.h \
		winsettings.h \
		winhistory.h \
		shortcut/3rdparty/qxt/include/QxtGui/QxtGlobalShortcut \
		shortcut/3rdparty/qxt/src/gui/qxtglobalshortcut.h \
		winaboutprogram.h \
		config.h \
		window.h
	C:/qtSDKsource/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window.h -o release/moc_window.cpp

release/moc_mainwindow.cpp: winnotliveback.h \
		mainwindow.h
	C:/qtSDKsource/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_winsettings.cpp: winsettings.h
	C:/qtSDKsource/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 winsettings.h -o release/moc_winsettings.cpp

release/moc_winhistory.cpp: shortcut/3rdparty/qxt/include/QxtGui/QxtGlobalShortcut \
		shortcut/3rdparty/qxt/src/gui/qxtglobalshortcut.h \
		shortcut/3rdparty/qxt/src/core/qxtglobal.h \
		winhistory.h
	C:/qtSDKsource/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 winhistory.h -o release/moc_winhistory.cpp

release/moc_qxtglobalshortcut.cpp: shortcut/3rdparty/qxt/src/core/qxtglobal.h \
		shortcut/3rdparty/qxt/src/gui/qxtglobalshortcut.h
	C:/qtSDKsource/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 shortcut/3rdparty/qxt/src/gui/qxtglobalshortcut.h -o release/moc_qxtglobalshortcut.cpp

release/moc_winaboutprogram.cpp: winaboutprogram.h
	C:/qtSDKsource/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 winaboutprogram.h -o release/moc_winaboutprogram.cpp

release/moc_winnotliveback.cpp: winnotliveback.h
	C:/qtSDKsource/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 winnotliveback.h -o release/moc_winnotliveback.cpp

release/moc_capturefullscreen.cpp: capturefullscreen.h
	C:/qtSDKsource/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 capturefullscreen.h -o release/moc_capturefullscreen.cpp

release/moc_config.cpp: config.h
	C:/qtSDKsource/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 config.h -o release/moc_config.cpp

release/moc_uploader.cpp: uploader.h
	C:/qtSDKsource/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uploader.h -o release/moc_uploader.cpp

compiler_rcc_make_all: release/qrc_systray.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_systray.cpp
release/qrc_systray.cpp: systray.qrc \
		images/spgrab.png \
		images/spgrab.ico
	c:/qtSDKsource/bin/rcc.exe -name systray systray.qrc -o release/qrc_systray.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_winsettings.h ui_winhistory.h ui_winaboutprogram.h ui_winnotliveback.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_winsettings.h ui_winhistory.h ui_winaboutprogram.h ui_winnotliveback.h
ui_mainwindow.h: mainwindow.ui
	c:/qtSDKsource/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_winsettings.h: winsettings.ui
	c:/qtSDKsource/bin/uic.exe winsettings.ui -o ui_winsettings.h

ui_winhistory.h: winhistory.ui
	c:/qtSDKsource/bin/uic.exe winhistory.ui -o ui_winhistory.h

ui_winaboutprogram.h: winaboutprogram.ui
	c:/qtSDKsource/bin/uic.exe winaboutprogram.ui -o ui_winaboutprogram.h

ui_winnotliveback.h: winnotliveback.ui
	c:/qtSDKsource/bin/uic.exe winnotliveback.ui -o ui_winnotliveback.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp window.h \
		shortcut/3rdparty/qxt/src/core/qxtglobal.h \
		mainwindow.h \
		winnotliveback.h \
		winsettings.h \
		winhistory.h \
		shortcut/3rdparty/qxt/include/QxtGui/QxtGlobalShortcut \
		shortcut/3rdparty/qxt/src/gui/qxtglobalshortcut.h \
		winaboutprogram.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/window.o: window.cpp window.h \
		shortcut/3rdparty/qxt/src/core/qxtglobal.h \
		mainwindow.h \
		winnotliveback.h \
		winsettings.h \
		winhistory.h \
		shortcut/3rdparty/qxt/include/QxtGui/QxtGlobalShortcut \
		shortcut/3rdparty/qxt/src/gui/qxtglobalshortcut.h \
		winaboutprogram.h \
		config.h \
		capturefullscreen.h \
		uploader.h \
		netwm/netwm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/window.o window.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		winnotliveback.h \
		ui_mainwindow.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/winsettings.o: winsettings.cpp winsettings.h \
		ui_winsettings.h \
		window.h \
		shortcut/3rdparty/qxt/src/core/qxtglobal.h \
		mainwindow.h \
		winnotliveback.h \
		winhistory.h \
		shortcut/3rdparty/qxt/include/QxtGui/QxtGlobalShortcut \
		shortcut/3rdparty/qxt/src/gui/qxtglobalshortcut.h \
		winaboutprogram.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/winsettings.o winsettings.cpp

release/winhistory.o: winhistory.cpp winhistory.h \
		shortcut/3rdparty/qxt/include/QxtGui/QxtGlobalShortcut \
		shortcut/3rdparty/qxt/src/gui/qxtglobalshortcut.h \
		shortcut/3rdparty/qxt/src/core/qxtglobal.h \
		ui_winhistory.h \
		window.h \
		mainwindow.h \
		winnotliveback.h \
		winsettings.h \
		winaboutprogram.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/winhistory.o winhistory.cpp

release/qxtglobal.o: shortcut/3rdparty/qxt/src/core/qxtglobal.cpp shortcut/3rdparty/qxt/src/core/qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtglobal.o shortcut/3rdparty/qxt/src/core/qxtglobal.cpp

release/qxtglobalshortcut.o: shortcut/3rdparty/qxt/src/gui/qxtglobalshortcut.cpp shortcut/3rdparty/qxt/src/gui/qxtglobalshortcut.h \
		shortcut/3rdparty/qxt/src/core/qxtglobal.h \
		shortcut/3rdparty/qxt/src/gui/qxtglobalshortcut_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtglobalshortcut.o shortcut/3rdparty/qxt/src/gui/qxtglobalshortcut.cpp

release/winaboutprogram.o: winaboutprogram.cpp winaboutprogram.h \
		ui_winaboutprogram.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/winaboutprogram.o winaboutprogram.cpp

release/winnotliveback.o: winnotliveback.cpp winnotliveback.h \
		ui_winnotliveback.h \
		window.h \
		shortcut/3rdparty/qxt/src/core/qxtglobal.h \
		mainwindow.h \
		winsettings.h \
		winhistory.h \
		shortcut/3rdparty/qxt/include/QxtGui/QxtGlobalShortcut \
		shortcut/3rdparty/qxt/src/gui/qxtglobalshortcut.h \
		winaboutprogram.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/winnotliveback.o winnotliveback.cpp

release/capturefullscreen.o: capturefullscreen.cpp capturefullscreen.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/capturefullscreen.o capturefullscreen.cpp

release/config.o: config.cpp config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/config.o config.cpp

release/uploader.o: uploader.cpp uploader.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/uploader.o uploader.cpp

release/qxtglobalshortcut_win.o: shortcut/3rdparty/qxt/src/gui/qxtglobalshortcut_win.cpp shortcut/3rdparty/qxt/src/gui/qxtglobalshortcut_p.h \
		shortcut/3rdparty/qxt/src/gui/qxtglobalshortcut.h \
		shortcut/3rdparty/qxt/src/core/qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtglobalshortcut_win.o shortcut/3rdparty/qxt/src/gui/qxtglobalshortcut_win.cpp

release/moc_window.o: release/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_window.o release/moc_window.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_winsettings.o: release/moc_winsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_winsettings.o release/moc_winsettings.cpp

release/moc_winhistory.o: release/moc_winhistory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_winhistory.o release/moc_winhistory.cpp

release/moc_qxtglobalshortcut.o: release/moc_qxtglobalshortcut.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtglobalshortcut.o release/moc_qxtglobalshortcut.cpp

release/moc_winaboutprogram.o: release/moc_winaboutprogram.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_winaboutprogram.o release/moc_winaboutprogram.cpp

release/moc_winnotliveback.o: release/moc_winnotliveback.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_winnotliveback.o release/moc_winnotliveback.cpp

release/moc_capturefullscreen.o: release/moc_capturefullscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_capturefullscreen.o release/moc_capturefullscreen.cpp

release/moc_config.o: release/moc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_config.o release/moc_config.cpp

release/moc_uploader.o: release/moc_uploader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_uploader.o release/moc_uploader.cpp

release/qrc_systray.o: release/qrc_systray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_systray.o release/qrc_systray.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

