INPUT(
./release/main.o
./release/window.o
./release/mainwindow.o
./release/winsettings.o
./release/winhistory.o
./release/qxtglobal.o
./release/qxtglobalshortcut.o
./release/winaboutprogram.o
./release/winnotliveback.o
./release/capturefullscreen.o
./release/config.o
./release/uploader.o
./release/qxtglobalshortcut_win.o
./release/moc_window.o
./release/moc_mainwindow.o
./release/moc_winsettings.o
./release/moc_winhistory.o
./release/moc_qxtglobalshortcut.o
./release/moc_winaboutprogram.o
./release/moc_winnotliveback.o
./release/moc_capturefullscreen.o
./release/moc_config.o
./release/moc_uploader.o
./release/qrc_systray.o
);
