INPUT(
./debug/main.o
./debug/window.o
./debug/mainwindow.o
./debug/winsettings.o
./debug/winhistory.o
./debug/qxtglobal.o
./debug/qxtglobalshortcut.o
./debug/winaboutprogram.o
./debug/winnotliveback.o
./debug/capturefullscreen.o
./debug/config.o
./debug/uploader.o
./debug/qxtglobalshortcut_win.o
./debug/moc_window.o
./debug/moc_mainwindow.o
./debug/moc_winsettings.o
./debug/moc_winhistory.o
./debug/moc_qxtglobalshortcut.o
./debug/moc_winaboutprogram.o
./debug/moc_winnotliveback.o
./debug/moc_capturefullscreen.o
./debug/moc_config.o
./debug/moc_uploader.o
./debug/qrc_systray.o
);
